# Recomendaciones

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/recomendaciones_app/: LoginActivity.java  MainActivity.java  OnboardingActivity.java
app/src/main/java/com/example/recomendaciones_app/data/api/: N8nApiService.java
app/src/main/java/com/example/recomendaciones_app/data/database/: DBHelper.java  ProductoService.java
app/src/main/java/com/example/recomendaciones_app/data/manager/: CarritoManager.java
app/src/main/java/com/example/recomendaciones_app/data/model/: Category.java  ChatMessage.java  N8nRequest.java  N8nResponse.java  Producto.java
app/src/main/java/com/example/recomendaciones_app/data/model/foursquare/: FoursquareCategory.java  FoursquareIcon.java  FoursquareLocation.java  FoursquarePhoto.java  FoursquarePlace.java  FoursquareResponse.java
app/src/main/java/com/example/recomendaciones_app/data/network/: ApiClient.java  ApiService.java  FoursquareApiService.java
app/src/main/java/com/example/recomendaciones_app/fragments/: BuscarFragment.java  ConfiguracionFragment.java  FavoritosFragment.java  HomeFragment.java
app/src/main/java/com/example/recomendaciones_app/ui/activities/: AsistenteActivity.java  CarritoActivity.java  ProductoDetalleActivity.java
app/src/main/java/com/example/recomendaciones_app/ui/adapters/: ChatAdapter.java  HomeOfertasAdapter.java  OfertaAdapter.java  ProductoAdapter.java  ReviewAdapter.java  ServiceAdapter.java
app/src/main/res/drawable/: bg_chat_assistant_bubble.xml  bg_chat_user_bubble.xml  gradient_auto.xml  gradient_beauty.xml  gradient_default.xml  gradient_gym.xml  gradient_producto_background.xml  gradient_restaurant.xml  ic_heart_filled.xml  ic_location_sized.xml  ic_send.xml
app/src/main/res/layout/: activity_asistente.xml  activity_carrito.xml  activity_login.xml  activity_onboarding.xml  card_service_item.xml  fragment_buscar.xml  fragment_configuracion.xml  fragment_home.xml  item_chat_assistant.xml  item_chat_user.xml  item_home_ofertas.xml  item_oferta.xml  item_producto.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
